<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oPD-VS-vL7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0kn-XS-z9k">
            <objects>
                <navigationController toolbarHidden="NO" hidesBarsOnTap="YES" id="oPD-VS-vL7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rYA-xi-FVk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="RwN-nq-Wuj">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zHe-5t-1aJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dk-g0-nwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="-258"/>
        </scene>
        <!--Whiteboard-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WhiteboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jCB-cr-s8W">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gg0-tq-kuo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M9c-2L-iCs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxE-KP-Abs">
                                <rect key="frame" x="0.0" y="512" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="flexibleSpace" id="t9o-HR-Fln"/>
                                    <barButtonItem title="Black" id="cgJ-02-6YU">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="blackAction:" destination="BYZ-38-t0r" id="fKn-n1-oUE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Dark Gray" id="wYF-xH-BEk">
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="darkGrayAction:" destination="BYZ-38-t0r" id="Etg-ha-tNA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Light Gray" id="S9U-Js-JgI">
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="lightGrayAction:" destination="BYZ-38-t0r" id="hKS-9B-Dua"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Blue" id="AZ4-5R-C1C">
                                        <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="blueAction:" destination="BYZ-38-t0r" id="Bsp-tr-w6M"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="4k9-gL-w82"/>
                                    <barButtonItem title="Red" id="rGv-SE-KJi">
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="redAction:" destination="BYZ-38-t0r" id="DjB-3q-hwa"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Green" id="7FL-Gj-Pqb">
                                        <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="greenAction:" destination="BYZ-38-t0r" id="1HR-Ve-ItV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Orange" id="oey-WR-FrQ">
                                        <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="orangeAction:" destination="BYZ-38-t0r" id="jDX-zK-SRi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Yellow" id="lTZ-au-3nc">
                                        <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="yellowAction:" destination="BYZ-38-t0r" id="p4C-rL-gnb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Purple" id="TAC-qe-GrB">
                                        <color key="tintColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="purpleAction:" destination="BYZ-38-t0r" id="CxL-hS-fcA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="uNG-My-2Re"/>
                                </items>
                                <color key="barTintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ut-rm-Znc">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Play" id="H8p-7j-PrI">
                                        <connections>
                                            <action selector="playAction:" destination="BYZ-38-t0r" id="MmW-ZV-CTH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="88d-P2-3fW"/>
                                    <barButtonItem systemItem="camera" id="py3-FD-fx7">
                                        <connections>
                                            <action selector="cameraAction:" destination="BYZ-38-t0r" id="YQi-VZ-y2q"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7ut-rm-Znc" firstAttribute="leading" secondItem="pxE-KP-Abs" secondAttribute="leading" id="21T-Ds-5Ys"/>
                            <constraint firstAttribute="trailing" secondItem="M9c-2L-iCs" secondAttribute="trailing" id="25S-Ry-cis"/>
                            <constraint firstItem="gg0-tq-kuo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="55Q-Bu-oAg"/>
                            <constraint firstItem="pxE-KP-Abs" firstAttribute="trailing" secondItem="M9c-2L-iCs" secondAttribute="trailing" id="GJU-Ec-g7k"/>
                            <constraint firstItem="jCB-cr-s8W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="H5g-CC-3Ka"/>
                            <constraint firstItem="M9c-2L-iCs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JCa-E9-MMO"/>
                            <constraint firstAttribute="bottom" secondItem="jCB-cr-s8W" secondAttribute="bottom" id="JdL-bu-l0m"/>
                            <constraint firstItem="gg0-tq-kuo" firstAttribute="bottom" secondItem="M9c-2L-iCs" secondAttribute="bottom" id="NDA-3q-43X"/>
                            <constraint firstItem="7ut-rm-Znc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="OSv-tw-Pd3"/>
                            <constraint firstItem="jCB-cr-s8W" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="RwL-pK-Jl6"/>
                            <constraint firstItem="pxE-KP-Abs" firstAttribute="leading" secondItem="gg0-tq-kuo" secondAttribute="leading" id="Wea-AS-BXI"/>
                            <constraint firstItem="gg0-tq-kuo" firstAttribute="trailing" secondItem="M9c-2L-iCs" secondAttribute="trailing" id="ckX-7M-wDv"/>
                            <constraint firstAttribute="bottom" secondItem="gg0-tq-kuo" secondAttribute="bottom" id="clL-gf-tbL"/>
                            <constraint firstAttribute="trailing" secondItem="jCB-cr-s8W" secondAttribute="trailing" id="hkc-Qs-Nco"/>
                            <constraint firstItem="7ut-rm-Znc" firstAttribute="trailing" secondItem="pxE-KP-Abs" secondAttribute="trailing" id="sPl-EL-TUW"/>
                            <constraint firstItem="M9c-2L-iCs" firstAttribute="leading" secondItem="gg0-tq-kuo" secondAttribute="leading" id="tmh-8P-kQi"/>
                            <constraint firstItem="gg0-tq-kuo" firstAttribute="top" secondItem="M9c-2L-iCs" secondAttribute="top" id="u5I-At-vfq"/>
                            <constraint firstItem="pxE-KP-Abs" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="zcc-XE-WeW"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Width" id="eMV-DE-R14"/>
                        <barButtonItem style="plain" id="DTi-da-ZI4">
                            <slider key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="10" maxValue="50" id="jyD-lZ-1ad">
                                <rect key="frame" x="71" y="7" width="204" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="yCH-13-Vdm"/>
                                </connections>
                            </slider>
                        </barButtonItem>
                        <barButtonItem systemItem="flexibleSpace" id="thC-U1-4uf"/>
                        <barButtonItem systemItem="undo" id="l3H-xH-bbv">
                            <connections>
                                <action selector="undoAction:" destination="BYZ-38-t0r" id="rEk-pR-Kdp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="redo" id="ny0-gg-gEF">
                            <connections>
                                <action selector="redoAction:" destination="BYZ-38-t0r" id="LFY-Tk-lfl"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Whiteboard" id="Opj-Hh-zd0">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="LFg-S9-xDU">
                            <connections>
                                <action selector="trashAction:" destination="BYZ-38-t0r" id="lE1-Yf-Xfm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="t8X-hb-nL5">
                            <connections>
                                <action selector="emailAction:" destination="BYZ-38-t0r" id="Fje-hd-GRA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playImageView" destination="jCB-cr-s8W" id="g9P-wz-OOQ"/>
                        <outlet property="primaryImageView" destination="gg0-tq-kuo" id="Pvt-IB-Q75"/>
                        <outlet property="secondaryImageView" destination="M9c-2L-iCs" id="IOH-UE-VDh"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="91F-Vq-dWa"/>
                        <outlet property="widthSlider" destination="jyD-lZ-1ad" id="xNN-yS-U7k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="-258"/>
        </scene>
    </scenes>
</document>
