<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oPD-VS-vL7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0kn-XS-z9k">
            <objects>
                <navigationController toolbarHidden="NO" hidesBarsOnTap="YES" id="oPD-VS-vL7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rYA-xi-FVk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.12637259066104889" green="0.12639245390892029" blue="0.12636536359786987" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="RwN-nq-Wuj">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zHe-5t-1aJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dk-g0-nwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="-258"/>
        </scene>
        <!--Brian's Whiteboard-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WhiteboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jCB-cr-s8W" userLabel="Play">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gg0-tq-kuo" userLabel="Primary">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M9c-2L-iCs" userLabel="Secondary">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxE-KP-Abs">
                                <rect key="frame" x="0.0" y="512" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="flexibleSpace" id="o29-KH-ukm"/>
                                    <barButtonItem image="eraser" id="aB7-vC-6at" userLabel="Eraser">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="eraseAction:" destination="BYZ-38-t0r" id="4Id-AS-EGm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="marker" id="cgJ-02-6YU" userLabel="Black">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="blackAction:" destination="BYZ-38-t0r" id="fKn-n1-oUE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="marker" id="wYF-xH-BEk" userLabel="Dark Gray">
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="darkGrayAction:" destination="BYZ-38-t0r" id="Etg-ha-tNA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="marker" id="S9U-Js-JgI" userLabel="Light Gray">
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="lightGrayAction:" destination="BYZ-38-t0r" id="hKS-9B-Dua"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="marker" id="AZ4-5R-C1C" userLabel="Blue">
                                        <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="blueAction:" destination="BYZ-38-t0r" id="Bsp-tr-w6M"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="marker" id="rGv-SE-KJi" userLabel="Red">
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="redAction:" destination="BYZ-38-t0r" id="DjB-3q-hwa"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="marker" id="7FL-Gj-Pqb" userLabel="Green">
                                        <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="greenAction:" destination="BYZ-38-t0r" id="1HR-Ve-ItV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="marker" id="oey-WR-FrQ" userLabel="Orange">
                                        <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="orangeAction:" destination="BYZ-38-t0r" id="jDX-zK-SRi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="marker" id="lTZ-au-3nc" userLabel="Yellow">
                                        <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="yellowAction:" destination="BYZ-38-t0r" id="p4C-rL-gnb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="marker" id="TAC-qe-GrB" userLabel="Purple">
                                        <color key="tintColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="purpleAction:" destination="BYZ-38-t0r" id="CxL-hS-fcA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="zB5-2S-Mti"/>
                                </items>
                                <color key="barTintColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="M9c-2L-iCs" secondAttribute="trailing" id="25S-Ry-cis"/>
                            <constraint firstItem="pxE-KP-Abs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="32b-l4-ECg"/>
                            <constraint firstItem="gg0-tq-kuo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="55Q-Bu-oAg"/>
                            <constraint firstItem="pxE-KP-Abs" firstAttribute="trailing" secondItem="M9c-2L-iCs" secondAttribute="trailing" id="GJU-Ec-g7k"/>
                            <constraint firstItem="jCB-cr-s8W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="H5g-CC-3Ka"/>
                            <constraint firstItem="M9c-2L-iCs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JCa-E9-MMO"/>
                            <constraint firstAttribute="bottom" secondItem="jCB-cr-s8W" secondAttribute="bottom" id="JdL-bu-l0m"/>
                            <constraint firstItem="gg0-tq-kuo" firstAttribute="bottom" secondItem="M9c-2L-iCs" secondAttribute="bottom" id="NDA-3q-43X"/>
                            <constraint firstItem="jCB-cr-s8W" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="RwL-pK-Jl6"/>
                            <constraint firstItem="pxE-KP-Abs" firstAttribute="leading" secondItem="gg0-tq-kuo" secondAttribute="leading" id="Wea-AS-BXI"/>
                            <constraint firstItem="gg0-tq-kuo" firstAttribute="trailing" secondItem="M9c-2L-iCs" secondAttribute="trailing" id="ckX-7M-wDv"/>
                            <constraint firstAttribute="bottom" secondItem="gg0-tq-kuo" secondAttribute="bottom" id="clL-gf-tbL"/>
                            <constraint firstAttribute="trailing" secondItem="jCB-cr-s8W" secondAttribute="trailing" id="hkc-Qs-Nco"/>
                            <constraint firstItem="jCB-cr-s8W" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="sPf-rh-S23"/>
                            <constraint firstItem="M9c-2L-iCs" firstAttribute="leading" secondItem="gg0-tq-kuo" secondAttribute="leading" id="tmh-8P-kQi"/>
                            <constraint firstItem="gg0-tq-kuo" firstAttribute="top" secondItem="M9c-2L-iCs" secondAttribute="top" id="u5I-At-vfq"/>
                            <constraint firstAttribute="trailing" secondItem="pxE-KP-Abs" secondAttribute="trailing" id="vn7-7o-HXN"/>
                            <constraint firstItem="pxE-KP-Abs" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="zcc-XE-WeW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RwL-pK-Jl6"/>
                                <exclude reference="GJU-Ec-g7k"/>
                                <exclude reference="Wea-AS-BXI"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" id="DTi-da-ZI4">
                            <slider key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="10" maxValue="50" id="jyD-lZ-1ad">
                                <rect key="frame" x="18" y="7" width="100" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="minimumTrackTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="thumbTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="yCH-13-Vdm"/>
                                </connections>
                            </slider>
                        </barButtonItem>
                        <barButtonItem systemItem="flexibleSpace" id="thC-U1-4uf"/>
                        <barButtonItem systemItem="save" id="pp1-Sn-0WA">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="saveAction:" destination="BYZ-38-t0r" id="f99-gc-rvg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="flexibleSpace" id="jj3-EX-jvZ"/>
                        <barButtonItem systemItem="camera" id="py3-FD-fx7">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cameraAction:" destination="BYZ-38-t0r" id="YQi-VZ-y2q"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Brian's Whiteboard" id="Opj-Hh-zd0">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="LFg-S9-xDU">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="trashAction:" destination="BYZ-38-t0r" id="lE1-Yf-Xfm"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="compose" id="t8X-hb-nL5">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="emailAction:" destination="BYZ-38-t0r" id="Fje-hd-GRA"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="organize" id="8Us-am-P6x">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="YdY-OP-5Ah" kind="show" id="LLH-W4-tiG"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="playImageView" destination="jCB-cr-s8W" id="g9P-wz-OOQ"/>
                        <outlet property="primaryImageView" destination="gg0-tq-kuo" id="Pvt-IB-Q75"/>
                        <outlet property="secondaryImageView" destination="M9c-2L-iCs" id="IOH-UE-VDh"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="91F-Vq-dWa"/>
                        <outlet property="widthSlider" destination="jyD-lZ-1ad" id="xNN-yS-U7k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="-258"/>
        </scene>
        <!--Drawing Table View Controller-->
        <scene sceneID="Abn-hW-dM2">
            <objects>
                <tableViewController id="YdY-OP-5Ah" customClass="DrawingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ltg-PD-WyO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ubN-al-bhl" detailTextLabel="uQ7-7p-he2" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="T4z-5b-lxo">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T4z-5b-lxo" id="Sz4-si-aCx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ubN-al-bhl">
                                            <rect key="frame" x="15" y="33" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uQ7-7p-he2">
                                            <rect key="frame" x="15" y="53" width="31" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YdY-OP-5Ah" id="6Wp-dV-oRt"/>
                            <outlet property="delegate" destination="YdY-OP-5Ah" id="Rje-EN-ZiM"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAd-z8-p4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="-258"/>
        </scene>
    </scenes>
    <resources>
        <image name="eraser" width="24" height="24"/>
        <image name="marker" width="24" height="24"/>
    </resources>
</document>
